# ducky

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/study/ducky/: DuckyApplication.java
src/main/java/com/study/ducky/aggreations/v1/auth/: AuthenticationService.java  AuthorizationService.java
src/main/java/com/study/ducky/aggreations/v1/order/application/: ItemService.java  OrderService.java
src/main/java/com/study/ducky/aggreations/v1/order/application/dto/req/: CreateItem.java  CreateItemStock.java  CreateOrder.java  CreateOrderItem.java  GetOrder.java
src/main/java/com/study/ducky/aggreations/v1/order/domain/: ItemAggregate.java  ItemStockEntity.java  OrderAggregate.java  OrderItemEntity.java
src/main/java/com/study/ducky/aggreations/v1/order/enums/: ItemStatusEnum.java  OrderItemStatusEnum.java  OrderStatusEnum.java
src/main/java/com/study/ducky/aggreations/v1/order/infrastructure/repository/: ItemRepository.java  OrderRepository.java
src/main/java/com/study/ducky/aggreations/v1/order/infrastructure/repository/dto/req/: OrderCondition.java
src/main/java/com/study/ducky/aggreations/v1/order/infrastructure/repository/dto/res/: OrderInfoProjection.java
src/main/java/com/study/ducky/aggreations/v1/order/presentation/: ItemController.java  OrderController.java
src/main/java/com/study/ducky/aggreations/v1/order/presentation/dto/req/: CreateItemDto.java  CreateItemStockDto.java  CreateItemsDto.java  CreateOrderDto.java  CreateOrderItemDto.java  CreateOrdersDto.java  GetOrderDto.java  OrderSearchConditions.java  Result.java
src/main/java/com/study/ducky/aggreations/v1/order/presentation/dto/res/: OrderDto.java  OrderItemDto.java
src/main/java/com/study/ducky/config/annotations/: Delete.java  Get.java  Patch.java  Post.java  Put.java  RestApi.java
src/main/java/com/study/ducky/config/controller/: SuperController.java
src/main/java/com/study/ducky/config/exception/: CustomExceptionHandler.java  DuckyException.java
src/main/java/com/study/ducky/config/exception/type/: BaseExceptionType.java  DuckyExceptionType.java
src/main/java/com/study/ducky/config/mapstruct/base/: BaseDto.java  BaseEntity.java
src/main/java/com/study/ducky/config/mapstruct/config/: MapstructConfig.java
src/main/java/com/study/ducky/config/mapstruct/mapper/: OrderEntityDtoMapper.java  SupportEntityToDtoMapper.java
src/main/java/com/study/ducky/config/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/study/ducky/: DuckyApplicationTests.java
src/test/java/com/study/ducky/aggreations/v1/auth/: AuthenticationServiceTest.java  AuthorizationServiceTest.java
