plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}






dependencies {
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.1'

    // JWT runtime

    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.1'

    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.1'

    // MapStruct
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    // mysql, JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final" // MapStruct  => 맵스트럭트는 무조건 롬복 아래에 해야한다.
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0" // MapStruct
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'

    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
